<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>arunava/phpbb3 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b437cb;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4bc834; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4bc834; }
    h3 { text-align: center; color: #4bc834; }
    a { color: #4bc834; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/arunava/phpbb3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/arunava/phpbb3/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/arunava/phpbb3/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/arunava/phpbb3">phpbb3</a>
      <span class="small">by <a href="http://github.com/arunava">arunava</a></span></h1>

    <div class="description">
       phpBB 3 Development: phpBB is a popular open-source bulletin board written in PHP. This repository also contains the history of version 2.
    </div>

    <h2>Authors</h2>
<p>Mark (MarkieMark1@phpbb.com)<br/>Josh Woody (a_jelly_doughnut@phpbb.com)<br/>Meik Sievertsen (acydburn@phpbb.com)<br/>Adam Reyher (adamr@phpbb.com)<br/>Marc Alexander (admin@m-a-styles.de)<br/>Marek A. Ruszczyński (aptx@phpbb.com)<br/>Andreas Fischer (bantu@phpbb.com)<br/>Bart van Bragt (bartvb@users.sourceforge.net)<br/>blackpuma (blackpuma@users.sourceforge.net)<br/>Chris Sfanos (chris.sfanos@microsoft.com)<br/>Cullen Walsh (ckwalsh@phpbb.com)<br/>David Ward (david.ward@gatech.edu)<br/>David M (davidmj@users.sourceforge.net)<br/>Dominik Dröscher (dhn2@users.sourceforge.net)<br/>Richard Foote (dicky@phpbb.com)<br/>dougk_ff7 (dougk_ff7@users.sourceforge.net)<br/>ffeingol (ffeingol@users.sourceforge.net)<br/>gpolins (gpolins@users.sourceforge.net)<br/>Graham Eames (grahamje@users.sourceforge.net)<br/>hd2000 (hd2000@users.sourceforge.net)<br/>Igor Wiedler (igor@wiedler.ch)<br/>Henry Sudhof (kellanved@phpbb.com)<br/>mrkurt (kurt@mubble.net)<br/>Gabriel Vazquez (leviatan21@phpbb.com)<br/>Ludovic Arnaud (ludovic_arnaud@users.sourceforge.net)<br/>Yuriy Rusko (marshalrusty@phpbb.com)<br/>Nils Adermann (naderman@naderman.de)<br/>natec (natec@users.sourceforge.net)<br/>Nick Anderegg (nick.anderegg@gmail.com)<br/>Joas Schilling (nickvergessen@gmx.de)<br/>Patrick W (noxwizard@phpbb.com)<br/>Oleg Pudeyev (oleg@bsdpower.com)<br/>Paul Sohier (paul999@phpbb.com)<br/>Paul S. Owen (psotfx@users.sourceforge.net)<br/>RMcGirr83 (rmcgirr83@gmail.com)<br/>Arunava Chatterjee (in.arunava@gmail.com)<br/>Ruslan Uzdenov (rxu@mail.ru)<br/>SA007 (sa007@phpbbdevelopers.net)<br/>Jonathan Stanley (shs@users.sourceforge.net)<br/>Tom Beddard (subblue@users.sourceforge.net)<br/>Tabitha Backoff (tabitha_backoff@yahoo.com)<br/>Jim Wigginton (terrafrost@phpbb.com)<br/>Thatbitextra (thatbitextra@phpbb.com)<br/>the_systech (the_systech@users.sourceforge.net)<br/>James Atkinson (thefinn@users.sourceforge.net)<br/>Chris Smith (toonarmy@phpbb.com)<br/>uid29890 (uid29890@users.sourceforge.net)<br/>uid42062 (uid42062@users.sourceforge.net)<br/>Vic D'Elfant (vic@phpbb.com)<br/>Cristian Rodriguez (yo@cristianrodriguez.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Arunava Chatterjee (in.arunava@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/arunava/phpbb3/zipball/master">zip</a> or
      <a href="http://github.com/arunava/phpbb3/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arunava/phpbb3</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/arunava/phpbb3">arunava/phpbb3</a>
    </div>

  </div>

  
</body>
</html>
